<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/toolbar_load"
            android:title="@string/edit_device_load" app:showAsAction="withText"/>
    <item
            android:id="@+id/toolbar_save"
            android:title="@string/edit_device_save" app:showAsAction="withText"/>
    <item
            android:id="@+id/toolbar_save_v2"
            android:title="@string/edit_device_save_v2" app:showAsAction="withText"/>
</menu>